<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>سما اسطنبول</title>

    <STYLE>

        ul{

            text-align: center;
        }
        LI {
            display: inline;
            font-family: Tahoma;
            color: crimson;
            font-size: 20pt;
            margin-right: 20px;
            background: #000;
            padding: 10px;

        }
    </STYLE>

    <style type="text/css">
        h1 {
            font-size: 70px;
            font-family: Algerian;
            text-align: center;
        }

        h2 {
            font-size: 60px;
            font-family: "Cambria Math";
            text-align: center;
        }

        P {
            font-size: 25px;
            font-family: "times neW roman";
            text-align: center;
        }
        .logo{
            text-align: center;
        }

    </style>
</head>

<body style="background-color: bisque">
<ul>
    <li>HOME</li>
    <li>ABOUT</li>
    <li>CONTACT</li>
    <li>pictures</li>

</ul>
<h1 class="pageTitle"><img src="images/images.jpg2.jpg"></h1>

<p style="text-align: center">
<h1><em><br>سما اسطنبول</em></h1>
<p>
<h1><em><br/>sama istanbul</em></h1></p>
<p>
<h2>
    <small><br/>
        <hr/>
        سما اسطنبول فاشن
    </small>
</h2>
</p>

<p><a href="https://www.facebook.com nona.tareq92 title=">nabaa tareq<a/>
<p/>


<div class="logo">

    <img src="images/images.jpg" alt="">
</div>

<div class="logo">
    <img src="images/images.jpg2.jpg" alt="">
</div>
<br>
<h1 style="text-align: center;color: crimson">programs</h1>

<table class="table">
    <tr>
        <th>Name>Nabaa</th>
        <th style="text-align: center">سما أسطنبول فاشن للازياء</th>
    </tr>

    <div class="about">
        <h1>About</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur doloremque doloribus, facilis
            fugiat
            fugit hic incidunt iure laboriosam magni nulla possimus provident quam, quas, quidem sit unde vitae
            voluptates!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab amet animi, doloribus eveniet, facere harum
            maiores, neque nostrum possimus recusandae sapiente sunt. Maxime molestiae placeat sit suscipit veniam
            voluptatum.
        </p>
    </div>

    <h3 class="copy">Copyright 2017</h3>
</table>
</body>
</html>